<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="popup.js"></script>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		html { height:60px; }
		body { height:60px; }
		#container { padding:5px; background-color:#FFF; }
		#info { height:12px; margin:0px 0px 3px 0px; background-color:#EEE; font-size:12px;}
		#name { float:left; font-weight:bold; padding-right:5px; white-space: nowrap; }
		#title { float:left; white-space: nowrap; }
		#time { float:right; white-space: nowrap; }
		#icon { float:left; height:50px; margin-right:5px; }
		#message { height:50px; font-size:12px; line-height:1.5em; }
	</style>
</head>
<body>
	<div id="container">
		<div id="info">
			<div id="name">　　　　　　　　　　</div>
			<div id="title">　　　　　　　　　　</div>
			<div id="time">　　　　　　　　　　</div>
		</div>
		<img id="icon" src="icon128.png">
		<div id="message"></div>
	</div>
</body>
</html>
